<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #00fa9a;
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px wheat;
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139,87,0.25);
            box-shadow: 20px 20px 20px #98fb98;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-EM {
            font-size: 35px;
            color: antiquewhite;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }

    </style>
    <title>My first Tribute</title>
</head>
<body>
    <main id="main">
        <h1 id="title">
            Elon Musk
        </h1>
        <div id="img">
            <img src="https://static.foxbusiness.com/foxbusiness.com/content/uploads/2022/04/thumbnail_elon-musk-twitter-.jpg" id="image" alt="Error Loading Image">
            <small id="caption">
                Great Buisness Magnate and Investor.He is the founder,CEO and cheif engeenier
                of SpaceX, Angle investor, CEO and product architect of TESLA,Inc.
            </small>
        </div>
        <div id="tribute-data">
            <h1 class="title-E.M">About the legend</h1>

            <p>: &#9830;Elon Musk was born on June 28, 1971.He is the founder of The Boring Company.
                co-the founder of Neuralin<br>
            : &#9830;Musk was born and grew up in Pretoria, South Africa.<br>: &#9830; He attended the <b>University of Pretoria</b> before moving to Canada at age 17,<br>: &#9830; Acquiring citizenship through his <b>Canadian-born mother</b>.<br>: &#9830;In 2002, Musk founded <strong>SpaceX</strong>, an aerospace manufacturer and space transport services company, and is its CEO and chief engineer.<br>: &#9830; In 2004, he was an early investor in the electric vehicle manufacturer <strong>Tesla Motors, Inc.</strong> (now Tesla, Inc.).<br>: &#9830; He became its chairman and product architect, eventually assuming the position of CEO in 2008.<br>: &#9830; In 2006, he helped create SolarCity, a solar energy company that was later acquired by Tesla and became Tesla Energy.<br>: &#9830; In 2015, he co-founded <strong>OpenIA</strong>, a nonprofit research company promoting friendly <b><i>Artificial Intelligence</i></b>.<br>: &#9830; In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces, and he founded The Boring Company, a tunnel construction company.<br>: &#9830; In 2022, Musk purchased <strong>Twitter</strong> for $44 billion.<br>: &#9830; He has proposed a hyperloop high-speed vactrain transportation system and is the president of the Musk Foundation, which donates to scientific research and education. </p>
        </div>
        <br>
        For More Information,check out
        <a id="tribute link" href="#">

         <b>Elon Musk </b> on Wikipedia.
         [<small> Developed by @<a href="#">Moiz Aftab Bajwa]</a>
        </small>
    </main>
</body>
</html>